<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" name="description" content="Personal blog by Stanislav Kryzhanovsky. Frontend Developer. Love to code and create. Created by GitHub Pages and Jekyll." />
  <meta name="author" content="Stanislav Kryzhanovsky">
  <meta name="keywords" content="blogging, coding, js, presonal blog, frontend, development">

  <title>
    
      Начнем? &middot; Stanislav Kryzhanovsky
    
  </title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Stanislav Kryzhanovsky" href="/atom.xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/css/sticky-footer.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" title="Home">Stanislav Kryzhanovsky</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                
                  &nbsp;&nbsp;&nbsp;
                  <li><a href="/about">О блоге</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>
        <article class="post">
  <div
    class="post-wrapper"
    style="background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8)),url('/img/typewriter.jpg');"
  >
    <h1 class="post-title">Начнем?</h1>
    <time datetime="2019-02-17T00:00:00+03:00" class="post-date">17 Feb 2019</time>
  </div>
  <blockquote>
  <p>typeof PERSONAL_BLOG_PAGE !== ‘undefined’!</p>
</blockquote>

<h3 id="Кто-я">Кто я?</h3>

<p>Меня зовут Стас, и я занимаюсь frontend-разработкой.
Традиционно, здесь перечисляют всякие штуки, с которыми приходится/приходилось работать - их есть у меня!</p>

<ul>
  <li><a href="https://ru.vuejs.org/">VueJS</a></li>
  <li><a href="https://learn.javascript.ru/intro">Native JS</a></li>
  <li><a href="https://jquery.com/">jQuery</a></li>
  <li><a href="https://angular.io/">Angular</a></li>
  <li><a href="https://www.w3schools.com/html/default.asp">HTML/CSS</a></li>
  <li><a href="https://ru.wordpress.org/">Wordpress</a></li>
</ul>

<h3 id="Как-так-получилось">Как так получилось?</h3>

<p>Желание вести блог или тому подобное у меня появилось довольно давно, но все никак не было времени и возможности решить, какой инструмент для этого использовать, о чем писать, как сформировать и в каком виде информацию доносить до конечного читателя.</p>

<p>Так получилось, что в последнее время, я очень плотно занимаюсь разработкой, в ходе чего, постоянно имею дело с чем-то новым, будь то фреймворк, отдельная бибилиотека или даже обычное правило css - именно это и привело меня к решению завести свою страничку/блог на гитхабе.</p>

<p>Данный блог реализован на связке Jekyll &amp; Github Pages.</p>

<p>Оригинальный автор исходной темы: <a href="https://github.com/mdo">Марк Отто</a>.</p>

<p>А я буду вносить некоторые доработки :)</p>

<h3 id="Что-тут-будет">Что тут будет?</h3>

<p>В ближайшее время я вижу цель постить сюда что-то новое для меня самого, потенциально интересное и классное: путешествия, различные фотки и посты с мероприятий, которые я периодически посещаю и т.д. У меня нет цели писать много и ежедневно, цель - получать удовольствие!</p>

<h3 id="И-какие-цели">И какие цели?</h3>

<p>Ближайшая цель для меня - доработать данный ресурс, умеренно сочетая рабочее и личное время. Мне чрезвычайно инетресно сделать responsive-сайт, доступный для просмотра с различных устройств, сочетающий в себе какие-то прикольные визуальные решения, в которых я, к сожалению, полный профан :-(</p>

<p>Однако, в данном случае всегда есть место для эксперимента!</p>

<hr />


  <button class="back-button" onclick="history.back();">
    <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
    <span>Назад</span>
  </button>



      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-02-17T22:25:11+03:00">2019</time>. Stanislav Kryzhanovsky
        </small>
        <div class="social-buttons">
          <button type="button" class="btn btn-primary --mr-10"><i class="fa fa-github --pr-10"></i><a class="text-white" href="https://github.com/stanislavec">GitHub</a></button>
          <button type="button" class="btn btn-primary"><i class="fa fa-instagram --pr-10"></i><a class="text-white" href="https://www.instagram.com/stanislaveec/">Instagram</a></button>
        </div>
      </footer>
    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
