<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" name="description" content="Personal blog by Stanislav Kryzhanovsky. Frontend Developer. Love to code and create. Created by GitHub Pages and Jekyll." />
  <meta name="author" content="Stanislav Kryzhanovsky">
  <meta name="keywords" content="blogging, coding, js, presonal blog, frontend, development">
  <meta property="og:title" content="Stanislav Kryzhanovsky · Personal blog" />
  <meta property="og:url" content="https://stanislavec.github.io/" />
  <meta property="og:image" content="/public/favicon.ico" />

  <title>
    
      Начнем? &middot; Stanislav Kryzhanovsky
    
  </title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Stanislav Kryzhanovsky" href="/atom.xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/css/sticky-footer.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     ym(52425124, "init", {
          id:52425124,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/52425124" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>


  <body>
    <header class="masthead navbar-fixed-top">
      <nav class="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="/" title="Home">
              <i class="fa fa-laptop brand-image" aria-hidden="true"></i>
              Blog by Stanis
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/tags">Теги</a></li>
              <li><a href="/categories">Категории</a></li>
              
                <li><a href="/about">О блоге</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container content">
      <main>
        <article class="post">
  <div
    class="post-wrapper"
    style="background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8)),url('/img/typewriter.jpg');"
  >
    <h1 class="post-title">Начнем?</h1>
    <time datetime="2019-02-17T00:00:00+03:00" class="post-date">17-02-2019</time>
  </div>
  <blockquote>
  <p>typeof PERSONAL_BLOG_PAGE !== ‘undefined’!</p>
</blockquote>

<h3 id="Кто-я">Кто я?</h3>

<p>Меня зовут Стас, и я занимаюсь frontend-разработкой.
Традиционно, здесь перечисляют всякие штуки, с которыми приходится работать или приходилось ранее:</p>

<ul>
  <li><a href="https://ru.vuejs.org/">VueJS</a></li>
  <li><a href="https://learn.javascript.ru/intro">Native JS</a></li>
  <li><a href="https://jquery.com/">jQuery</a></li>
  <li><a href="https://angular.io/">Angular</a></li>
  <li><a href="https://www.w3schools.com/html/default.asp">HTML/CSS</a></li>
  <li><a href="https://ru.wordpress.org/">Wordpress</a></li>
</ul>

<h3 id="Как-так-получилось">Как так получилось?</h3>

<p>Желание вести блог или тому подобное у меня появилось довольно давно, но все никак не было времени и возможности решить, какой инструмент для этого использовать, о чем писать, как сформировать и в каком виде информацию доносить до конечного читателя.</p>

<p>Так получилось, что в последнее время я очень плотно занимаюсь разработкой и постоянно имею дело с чем-то новым, будь то фреймворк, отдельная библиотека или даже обычное правило css - именно это и привело меня к решению завести свою страничку/блог на гитхабе.</p>

<p>Данный блог реализован на связке Jekyll &amp; Github Pages.</p>

<p>Оригинальный автор исходной темы Jekyll: <a href="https://github.com/mdo">Марк Отто</a>.</p>

<p>А я буду вносить некоторые доработки :)</p>

<h3 id="Что-тут-будет">Что тут будет?</h3>

<p>В ближайшее время я вижу цель постить сюда что-то новое для меня самого, потенциально интересное и классное: путешествия, различные фотки и посты с мероприятий, которые я периодически посещаю и т.д. У меня нет цели писать много и ежедневно, цель - получать удовольствие!</p>

<h3 id="И-какие-цели">И какие цели?</h3>

<p>Ближайшая цель для меня - доработать данный ресурс, умеренно сочетая рабочее и личное время. Мне чрезвычайно инетресно сделать responsive-сайт, доступный для просмотра с различных устройств, сочетающий в себе какие-то прикольные визуальные решения.</p>

<p>В данном случае всегда есть место для эксперимента!</p>

<hr />


  <button class="back-button" onclick="history.back();">
    <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
    <span>Назад</span>
  </button>


<aside class="related">
  <h3>Другие посты</h3>
  <ul class="related-posts row">
    
      <li class="col-md-3 col-sm-4 col-xs-12">
        <a href="/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/2019/02/18/admin-panel/">
          <div
            class="related-post-image"
            style="background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8)),url('/img/programming.png');"
          >
            Админка в Jekyll
            <small><time datetime="2019-02-18T00:00:00+03:00">18-02-2019</time></small>
          </div>
        </a>
      </li>
    
  </ul>
</aside>


      </main>
    </div>
    <footer class="footer">
      <small>
        &copy; <time datetime="2019-02-20T01:24:12+03:00">2019</time>. Stanislav Kryzhanovsky
      </small>
      <div class="social-buttons">
        <a class="text-white" href="https://github.com/stanislavec"><button type="button" class="btn btn-github --mr-10"><i class="fa fa-github --pr-10"></i><span class="hidden-xs">GitHub</span></button></a>
        <a class="text-white" href="https://www.instagram.com/stanislaveec/"><button type="button" class="btn btn-instagram --mr-10"><i class="fa fa-instagram --pr-10"></i><span class="hidden-xs">Instagram</span></button></a>
        <a class="text-white" href="mailto: blizzak007@yandex.ru"><button type="button" class="btn btn-primary"><i class="fa fa-envelope-o --pr-10"></i><span class="hidden-xs">Mail me</span></button></a>
      </div>
    </footer>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
